{
    "name": "crazywhalecc/static-php-cli",
    "description": "Build single static PHP binary, with PHP project together, with popular extensions included.",
    "license": "MIT",
    "authors": [
        {
            "name": "jerry",
            "email": "admin@zhamao.me"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "laravel/prompts": "^0.1.12",
        "symfony/console": "^5.4 || ^6 || ^7",
        "zhamao/logger": "^1.0"
    },
    "require-dev": {
        "captainhook/captainhook-phar": "^5.23",
        "captainhook/hook-installer": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.25",
        "humbug/box": "^4.5.0 || ^4.6.0",
        "nunomaduro/collision": "^7.8",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.3 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "SPC\\": "src/SPC"
        },
        "files": [
            "src/globals/defines.php",
            "src/globals/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SPC\\Tests\\": "tests/SPC"
        }
    },
    "bin": [
        "bin/spc"
    ],
    "scripts": {
        "analyse": "phpstan analyse --memory-limit 300M",
        "cs-fix": "php-cs-fixer fix",
        "test": "vendor/bin/phpunit tests/ --no-coverage",
        "build:phar": "vendor/bin/box compile"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "captainhook/hook-installer": true,
            "captainhook/plugin-composer": true,
            "captainhook/captainhook-phar": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "funding": [
        {
            "type": "other",
            "url": "https://github.com/crazywhalecc/crazywhalecc/blob/master/FUNDING.md"
        }
    ]
}
